within BatterySafety.Icons;
partial model AbnormalHeatGeneration "Icon for Thermal Runaway Models"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-32,-60},{32,-66}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{0,-54},{-12,-52},{-24,-48},{-32,-40},{-40,-16},{-42,-4},
              {-34,-14},{-28,-18},{-22,-20},{-30,-6},{-34,4},{-34,12},{-36,
              22},{-30,16},{-26,8},{-20,4},{-24,12},{-26,18},{-22,30},{-20,
              34},{-22,40},{-16,36},{-14,34},{-14,30},{-12,20},{-10,16},{-4,
              24},{-2,34},{-6,52},{0,72},{2,60},{10,40},{12,22},{14,10},{12,
              4},{22,10},{28,18},{30,28},{32,18},{28,4},{22,-6},{32,-4},{40,
              4},{38,-8},{32,-20},{24,-28},{40,-24},{44,-20},{38,-36},{32,
              -46},{22,-52},{14,-54},{24,-44},{30,-36},{20,-40},{10,-42},{
              16,-36},{20,-30},{22,-20},{20,-24},{12,-26},{8,-30},{10,-18},
              {10,-6},{6,2},{0,8},{0,-2},{-8,-20},{-6,-28},{-12,-22},{-16,
              -14},{-18,-24},{-16,-30},{-8,-38},{-18,-36},{-24,-32},{-20,
              -40},{-8,-48},{0,-54}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(
          preserveAspectRatio=false)));
end AbnormalHeatGeneration;
