within BatterySafety.Icons;
partial model BatteryPack
  replaceable BatteryModule batteryModule annotation (Placement(transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-140.5,-0.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer
    annotation (Placement(transformation(extent={{-129,-5},{-122,4}})));
  replaceable BatteryModule batteryModule1 annotation (Placement(transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={-110.5,-0.5})));
  replaceable BatteryModule batteryModule2 annotation (Placement(transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-80.5,-0.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer1
    annotation (Placement(transformation(extent={{-66,-5},{-56,4}})));
  replaceable BatteryModule batteryModule3 annotation (Placement(transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={-40.5,-0.5})));
  replaceable BatteryModule batteryModule4 annotation (Placement(transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={109.5,-0.5})));
  replaceable BatteryModule batteryModule5 annotation (Placement(transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={150.5,-0.5})));
  replaceable BatteryModule batteryModule6 annotation (Placement(transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={49.5,-0.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer3
    annotation (Placement(transformation(extent={{61,-5},{68,4}})));
  replaceable BatteryModule batteryModule7 annotation (Placement(transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={79.5,-0.5})));
  replaceable BatteryModule batteryModule8 annotation (Placement(transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-10.5,-0.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer4
    annotation (Placement(transformation(extent={{1,-5},{8,4}})));
  replaceable BatteryModule batteryModule9 annotation (Placement(transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={19.5,-0.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer5
    annotation (Placement(transformation(extent={{31,-5},{38,4}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer6
    annotation (Placement(transformation(extent={{91,-5},{99,4}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer7
    annotation (Placement(transformation(extent={{-29,-5},{-22,4}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer8
    annotation (Placement(transformation(extent={{-99,-5},{-92,4}})));
  replaceable BatteryModule batteryModule10 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-140.5,-80.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer9
    annotation (Placement(transformation(extent={{-129,-85},{-122,-76}})));
  replaceable BatteryModule batteryModule11 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={-110.5,-80.5})));
  replaceable BatteryModule batteryModule12 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-80.5,-80.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer10
    annotation (Placement(transformation(extent={{-65,-85},{-55,-76}})));
  replaceable BatteryModule batteryModule13 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={-40.5,-80.5})));
  replaceable BatteryModule batteryModule14 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={110.5,-80.5})));
  replaceable BatteryModule batteryModule15 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={150.5,-80.5})));
  replaceable BatteryModule batteryModule16 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={49.5,-80.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer12
    annotation (Placement(transformation(extent={{61,-85},{68,-76}})));
  replaceable BatteryModule batteryModule17 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={79.5,-80.5})));
  replaceable BatteryModule batteryModule18 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-10.5,-80.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer13
    annotation (Placement(transformation(extent={{1,-85},{8,-76}})));
  replaceable BatteryModule batteryModule19 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={19.5,-80.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer14
    annotation (Placement(transformation(extent={{31,-85},{38,-76}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer15
    annotation (Placement(transformation(extent={{91,-85},{99,-76}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer16
    annotation (Placement(transformation(extent={{-29,-85},{-22,-76}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer17
    annotation (Placement(transformation(extent={{-99,-85},{-92,-76}})));
  replaceable BatteryModule batteryModule20 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-140.5,79.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer18
    annotation (Placement(transformation(extent={{-129,75},{-122,84}})));
  replaceable BatteryModule batteryModule21 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={-110.5,79.5})));
  replaceable BatteryModule batteryModule22 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-80.5,79.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer19
    annotation (Placement(transformation(extent={{-65,75},{-55,84}})));
  replaceable BatteryModule batteryModule23 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={-40.5,79.5})));
  replaceable BatteryModule batteryModule24 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={109.5,79.5})));
  replaceable BatteryModule batteryModule25 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={150.5,79.5})));
  replaceable BatteryModule batteryModule26 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={49.5,79.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer21
    annotation (Placement(transformation(extent={{61,75},{68,84}})));
  replaceable BatteryModule batteryModule27 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={79.5,79.5})));
  replaceable BatteryModule batteryModule28 annotation (Placement(
        transformation(
        extent={{-4.5,-4.5},{4.5,4.5}},
        rotation=90,
        origin={-10.5,79.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer22
    annotation (Placement(transformation(extent={{1,75},{8,84}})));
  replaceable BatteryModule batteryModule29 annotation (Placement(
        transformation(
        extent={{4.5,-4.5},{-4.5,4.5}},
        rotation=90,
        origin={19.5,79.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer23
    annotation (Placement(transformation(extent={{31,75},{38,84}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer24
    annotation (Placement(transformation(extent={{91,75},{99,84}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer25
    annotation (Placement(transformation(extent={{-29,75},{-22,84}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer26
    annotation (Placement(transformation(extent={{-99,75},{-92,84}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer37
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-140,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer38
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-110,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer39
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-80,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer40
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-40,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer41
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-10,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer42
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={20,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer43
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={50,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer44
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={80,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer45
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={110,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer46
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={151,39.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer27
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-140,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer28
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-110,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer29
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-80,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer30
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-40,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer31
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={-10,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer32
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={20,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer33
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={50,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer34
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={80,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer35
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={110,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer36
    annotation (Placement(transformation(
        extent={{-5.5,-5},{5.5,5}},
        rotation=270,
        origin={151,-40.5})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer2
    annotation (Placement(transformation(extent={{125,75},{135,84}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer11
    annotation (Placement(transformation(extent={{126,-85},{135,-76}})));
  replaceable Interfaces.ParametrisedHeatTransfer parametrisedHeatTransfer20
    annotation (Placement(transformation(extent={{125,-5},{135,4}})));
  annotation (Icon(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-180,-100},{180,100}},
        grid={1,1})), Diagram(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-180,-100},{180,100}},
        grid={1,1}), graphics={
        Rectangle(
          extent={{-62,95},{-160,-95}},
          lineColor={244,125,35},
          lineThickness=0.5),
        Rectangle(
          extent={{132,95},{170,-95}},
          lineColor={244,125,35},
          lineThickness=0.5),
        Rectangle(
          extent={{-58,95},{128,-95}},
          lineColor={244,125,35},
          lineThickness=0.5)}));
end BatteryPack;
