within BatterySafety.Icons;
partial model EnergyHeatConversion "Icon for energy and heat converters"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Line(
          points={{20,-20},{68,-20}},
          color={128,255,0},
          thickness=0.5),
        Line(
          points={{20,20},{68,20}},
          color={128,255,0},
          thickness=0.5),
        Line(
          points={{0,0},{20,-20}},
          color={128,255,0},
          thickness=0.5),
        Line(
          points={{0,0},{20,20}},
          color={128,255,0},
          thickness=0.5),
        Line(
          points={{-24,0},{24,0}},
          color={191,0,0},
          thickness=0.5,
          origin={-44,-20},
          rotation=360),
        Line(
          points={{-24,0},{76,0}},
          color={191,0,0},
          thickness=0.5,
          origin={24,0},
          rotation=360),
        Line(
          points={{-10,10},{10,-10}},
          color={191,0,0},
          thickness=0.5,
          origin={-10,10},
          rotation=360),
        Line(
          points={{-10,-10},{10,10}},
          color={191,0,0},
          thickness=0.5,
          origin={-10,-10},
          rotation=360),
        Polygon(
          points={{15,-20},{15,20},{-15,0},{15,-20}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid,
          origin={-75,-20},
          rotation=360),
        Polygon(
          points={{15,-20},{15,20},{-15,0},{15,-20}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid,
          origin={-75,20},
          rotation=360),
        Line(
          points={{-24,0},{24,0}},
          color={191,0,0},
          thickness=0.5,
          origin={-44,20},
          rotation=360),
        Line(
          points={{-100,0},{0,0}},
          color={128,255,0},
          thickness=0.5),
        Text(
          extent={{50,70},{70,50}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={162,29,33},
          textString="+"),
        Text(
          extent={{-70,72},{-50,52}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={162,29,33},
          textString="-"),
        Polygon(
          points={{60,0},{60,40},{90,20},{60,0}},
          lineColor={128,255,0},
          fillColor={128,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{60,-40},{60,0},{90,-20},{60,-40}},
          lineColor={128,255,0},
          fillColor={128,255,0},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(
          preserveAspectRatio=false)));
end EnergyHeatConversion;
