within BatterySafety.Icons;
partial model ExternalEnvironment "Icon for external environment models"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={Line(
          points={{0,-94},{0,-34}},
          color={162,29,33},
          thickness=1), Polygon(
          points={{0,-60},{-52,-60},{-20,-20},{-48,-20},{-20,20},{-40,20},{0,80},{40,20},{20,20},{
              48,-20},{20,-20},{52,-60},{0,-60},{0,-60}},
          lineColor={0,140,72},
          fillColor={0,140,72},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(preserveAspectRatio=false)));
end ExternalEnvironment;
