within BatterySafety.Icons;
partial package TRPackage "Icon for Battery Safety"
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={
        Rectangle(
          extent={{-36,-66},{42,-72}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
        points={{-1,-53},{-13,-51},{-25,-47},{-40,-36},{-50,-14},{-58,12},{-35,
            -13},{-29,-17},{-23,-19},{-31,-5},{-35,5},{-38,22},{-44,30},{-36,26},
            {-27,9},{-21,5},{-25,13},{-27,19},{-23,31},{-24,44},{-42,58},{-30,
            54},{-22,50},{-14,38},{-13,21},{-11,17},{-5,25},{-3,35},{-7,53},{6,
            86},{1,61},{9,41},{11,23},{13,11},{11,5},{21,11},{27,19},{34,52},{
            34,22},{27,5},{21,-5},{31,-3},{48,26},{44,4},{38,-12},{23,-27},{39,
            -23},{56,-6},{50,-24},{40,-38},{21,-51},{13,-53},{23,-43},{29,-35},
            {19,-39},{9,-41},{15,-35},{19,-29},{28,-14},{20,-18},{16,-24},{8,
            -24},{9,-17},{9,-5},{5,3},{-8,16},{-4,-2},{-8,-8},{-12,-24},{-16,
            -16},{-18,-6},{-19,-23},{-17,-29},{-9,-37},{-19,-35},{-25,-31},{-21,
            -39},{-9,-47},{-1,-53}},
        lineColor={238,46,47},
        fillColor={238,46,47},
        fillPattern=FillPattern.Solid)}));
end TRPackage;
