within ;
package BatterySafety "Battery Safety - Version 1.0"
  extends Icons.TRPackage;

annotation (preferredView="info",uses(Modelica(version="3.2.2")),
    Documentation(info= "<html><head></head><body><p>Package <b>BatterySafety</b> is a <b>user-defined</b> and <b>free</b> package that is developed at Virtual Vehicle Research GmbH.</p>
<p>It provides model components and models to simulate thermal runaway(TR) in Lithium-Ion batteries.</p>
<p>The base for these models are the energy storage and conversion components defined within the package.</p>
<p><br>For further information please refer to:</p>
<ul>
<li><a href=\"modelica://BatterySafety.UsersGuide.GeneralInformation\">General Information</a>, for general information about the package</li>
<li><a href=\"modelica://BatterySafety.UsersGuide.GuideDocumentation\">Guide and Documentation</a>, for a quick start guide </li>
<li><a href=\"modelica://BatterySafety.UsersGuide.Contact\">Contact</a>, for information about the developer of this package</li>
<li><a href=\"modelica://BatterySafety.Examples\">Examples</a>, for a demonstration on the use of the package</li>
</ul>
<p><br><br><br><i>This Modelica package is <u>free</u> software and the use is completely at <u>your own risk;</u></i></p>
</body></html>"));
end BatterySafety;
