within ;
package BatterySafety "Battery Safety - Version 1.0"
  extends Icons.TRPackage;

annotation (preferredView="info",uses(Modelica(version="3.2.2")),
    Documentation(info="<html>
<p>Package <b>BatterySafety</b> is a <b>user-defined</b> and <b>free</b> package that is developed at Virtual Vehicle Research GmbH.</p>
<p>It provides model components and models to simulate thermal runaway(TR) in Lithium-Ion batteries.</p>
<p>The base for these models are the energy storage and conversion components defined within the package.</p>
<p><br>For further information please refer to:</p>
<ul>
<li><a href=\"modelica://BatterySafety.UsersGuide.GeneralInformation\">General Information</a>, for general information about the package</li>
<li><a href=\"modelica://BatterySafety.UsersGuide.GuideDocumentation\">Guide and Documentation</a>, for a quick start guide </li>
<li><a href=\"modelica://BatterySafety.UsersGuide.Contact\">Contact</a>, for information about the developer of this package</li>
<li><a href=\"modelica://BatterySafety.Examples\">Examples</a>, for a demonstration on the use of the package</li>
</ul>
<p><br><br>Licensed by Virtual Vehicle Research GmbH under the 3-clause BSD License</p>
<p>Copyright &copy; 2021-2031, Virtual Vehicle Research GmbH.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</html>"));
end BatterySafety;
