within BatterySafety.UsersGuide;
model Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),Documentation(info="<html>
<p>This Package was&nbsp;developed&nbsp;at Virtual Vehicle Research GmbH</p>
<p>by Christian&nbsp;Gro&szlig; under the supervision of Dipl. Ing. Andrej Golubkov</p>
<p>and the lead of Dipl. Ing. Dr. Alexander Thaler.</p>
<p><br>This package was developed as part of the K-project <b>SafeBattery</b>.</p>
<p>The K-project <b>SafeBattery</b> is funded by the <b>Federal Ministry for Transport,Innovation and Technology (BMVIT)</b>,</p>
<p>the <b>Federal Ministry for Digital and Economic Affairs (BMDW)</b>,</p>
<p><b>Austria</b> and <b>Land Steiermark</b> within the framework of the </p>
<p><b>COMET&mdash;Competence Centers for Excellent Technologies</b> program. </p>
<p>The <b>COMET</b> program is administered by the <b>Austrian Research Promotion Agency (FFG)</b>.</p>
<p><br>BatterySafety Team: <a href=\"mailto:BatterySafety@v2c2.at\">BatterySafety@v2c2.at</a></p>
<p><br>Virtual Vehicle Research GmbH: <a href=\"mailto:info@v2c2.at\">info@v2c2.at</a></p>
</html>"));
end Contact;
