within BatterySafety.UsersGuide;
model GeneralInformation "General Information"
  extends Modelica.Icons.Information;
  annotation (
    __Dymola_DocumentationClass = true,
    Icon(coordinateSystem(preserveAspectRatio = false)),
    Diagram(coordinateSystem(preserveAspectRatio = false)),
    Documentation(info = "<html><head></head><body><p>This Package contains lumped models to simulate thermal-runaway(TR) of Lithium-Ion batteries,</p>
<p>as well as basic counter measures to inhibit thermal-runaway propagation between cells.</p>
<p>The goal is to assist in development of better counter measures for implementation in</p>
<p>e-mobility applications such as battery-electric-vehicles.</p>
<p>More detailed information is available in \"<a href=\"modelica://BatterySafety.UsersGuide.GuideDocumentation\">Guide and Documentation</a>\" and corresponding models.</p>
</body></html>"));
end GeneralInformation;
